<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <title>Document</title>
     <link rel="stylesheet" href="./css/style.css" />
     <link rel="stylesheet" href="./css/reset.css" />
</head>
<body>
     <header class="header container">
          <section class="header__content">
               <a href="#" class="logo">
                    <img class="logo__img" src="img/logo.png" alt="logo" />
               </a>
               <a href="#" class="header__btn">Вхід</a>
          </section>
     </header>
     <main class="main container">
          <div class="filter">
               <section class="filter__head">
                    <img class="filter__logo" src="./img/secondary-logo.png" alt="sec-logo">
                    <button class="crate-btn">Створити візит</button>
               </section>
               <form class="form">
                    <section class="form__item">
                         <label class="form__title">Пошук за заголовком</label>
                         <input class="form__input input" type="text" placeholder="Пошук..."/>
                    </section>
                    <section class="form__item">
                         <label class="form__title">Статус візиту</label>
                         <select class="form__status input">
                              <option value="">Всі статуси</option>
                              <option value="open">Open</option>
                              <option value="done">Done</option>
                         </select>
                    </section>
                    <section class="form__item">
                         <label class="form__title">Терміновість візиту</label>
                         <select class="form__priority input">
                              <option value="">Терміновість</option>
                              <option value="high">High</option>
                              <option value="normal">Normal</option>
                              <option value="low">Low</option>
                         </select>
                    </section>
               </form>
           </div>
     </main>
     <script src="./js/main.js"></script>
</body>
</html>